MONGODB_URL = mongodb+srv://1930049:WfYos40FYhl5Y9UB@social-media-app.dwnthzd.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret